{
  "name": "fala-comigo-portal-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "API do Portal Cuidado Conectado com autorização e persistência PostgreSQL",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:db": "node scripts/test-db-connection.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
